
SELECT 
    company_name,
    COUNT(trip_id) AS trips_amount
FROM 
    cabs
        JOIN trips ON 
            cabs.cab_id = trips.cab_id 
WHERE 
    start_ts >= '2017-11-15' 
    AND start_ts < '2017-11-17'
GROUP BY 
    company_name 
ORDER BY 
    trips_amount DESC;

-------------------------------------

 SELECT 
    company_name,
    COUNT(trip_id) AS trips_amount 
FROM 
    cabs 
    JOIN trips ON 
        cabs.cab_id = trips.cab_id 
WHERE 
    (company_name LIKE '%Yellow%' 
    OR company_name LIKE '%Blue%')
        AND start_ts >= '2017-11-01' 
        AND start_ts < '2017-11-08' 
GROUP BY 
    company_name
ORDER BY 
    trips_amount;

------------------------------------

SELECT 
    company,
    COUNT(trip_id) AS trips_amount
FROM (
    SELECT 
        CASE 
            WHEN company_name IN 
            ('Flash Cab', 'Taxi Affiliation Services')
            THEN company_name 
            ELSE 'Other'
        END AS company,
        trip_id
    FROM 
        cabs
    JOIN trips ON 
        cabs.cab_id = trips.cab_id 
    WHERE 
        start_ts >= '2017-11-01' 
        AND start_ts < '2017-11-08'
) AS companies 
GROUP BY 
    company 
ORDER BY 
    trips_amount DESC;

--------------------------------------

SELECT 
    neighborhood_id,
    name
FROM 
    neighborhoods 
WHERE 
    name LIKE '%Hare' OR name LIKE 'Loop';

---------------------------------------

SELECT 
    DATE_TRUNC('hour', ts) AS date_hour,
        CASE 
            WHEN description LIKE '%rain%' 
            OR description LIKE '%storm%' 
                    THEN 'Bad' ELSE 'Good'
        END AS weather_conditions 
FROM 
    weather_records 
ORDER BY 
    date_hour;

----------------------------------------

SELECT 
    trips.start_ts AS start_ts,
    CASE 
        WHEN weather_records.description LIKE '%rain%' 
        OR weather_records.description LIKE '%storm%' 
        THEN 'Bad' ELSE 'Good'
    END AS weather_conditions, 
    trips.duration_seconds AS duration_seconds 
FROM 
    trips
    INNER JOIN 
        weather_records ON DATE_TRUNC('hour', trips.start_ts) 
        = DATE_TRUNC('hour', weather_records.ts)
WHERE 
    trips.pickup_location_id = 50 
    AND trips.dropoff_location_id = 63 
    AND EXTRACT('dow' FROM trips.start_ts) = 6 
    AND weather_records.description IS NOT NULL 
ORDER BY 
    trips.trip_id;
